{
    "name": "Pet Food Finder",
    "short_name": "PFF",
    "theme_color": "#569141",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "description": "Find quality pet food based on your pet's allergies.",
    "start_url": "https://lgwells1.github.io/pet-food-search/search.html",
    "icons": [
        {
            "src": "https://lgwells1.github.io/pet-food-search/media/pet_food_search.png",
            "sizes": "512x512"
        }
    ]
}